DATA_BASENM="MYDB"
NEWUSERNAME="CANIS"
USER_PASSWORD="CANIS2001"
NEWROOT_PASSWORD="ROOT@NoLiFE"
WP_DOMAINNAME="abait-ta.42.fr"
WP_SITETITLE="MyWebsite"
WP_ADMINENAME="sinac"
wp_ADMINEPASSWORD="canis**0002"
wp_ADMINEMAIL="aittalbabdelalie@gmail.com"
NEW_WP_USERNAME="canis"
NEW_WP_USEREMAIL="nofat@gmail.com"
NEW_WPUSER_PASSWORD="WENPASS2001"
NEWWP_USERROLE="Editor"
DBHOST="mariadb"
